server.port=8091
spring.data.mongodb.database=productsdb
spring.mongodb.embedded.version=3.6.2
#spring.data.mongodb.port=27017
#spring.data.mongodb.username = username
#spring.data.mongodb.password = password



